<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical - Jose Rizal</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One|Playfair+Display">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="Dr. Jose Rizal Icon" href="images/drjoseicon.png" type="image/x-icon">
</head>
<body>
    <header class="header w3-display-container">
        <div class="w3-display-middle">
            <h1 class="w3-xxlarge">Dr. Jose Rizal</h1>
            <h2 class="w3-large">The National Hero of the Philippines</h2>
        </div>
        <div class="w3-display-bottommiddle w3-padding-16">
            <a href="#intro" class="w3-button w3-round w3-white w3-hover-red w3-large">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </header>

    <nav class="nav w3-bar">
        <a href="#intro" class="w3-bar-item w3-button">Introduction</a>
        <a href="#biography" class="w3-bar-item w3-button">Biography</a>
        <a href="#event" class="w3-bar-item w3-button">Revolution</a>
        <a href="#timeline" class="w3-bar-item w3-button">Timeline</a>
        <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
        <a href="#team" class="w3-bar-item w3-button">Unit</a>
        <a href="#references" class="w3-bar-item w3-button">References</a>
    </nav>

    <section id="intro" class="section">
        <div class="w3-container">
            <div class="section-title">
                <h2>Introduction</h2>
            </div>
            <div class="w3-row-padding">
                <div class="w3-half w3-margin-bottom">
                    <div class="w3-card">
                        <img src="images/DrJoseRizal.jpg" alt="Jose Rizal" class="w3-image" style="height: 500px; object-fit: cover;">
                        <div class="w3-container w3-center">
                            <p class="w3-opacity">Dr. Jose Protacio Rizal Mercado y Alonso Realonda</p>
                            <h3>(June 19, 1861 - December 30, 1896)</h3>
                        </div>
                    </div>
                </div>
                <div class="w3-half">
                    <div class="historical-fact">
                        <h4>The Philippines' National Hero</h4>
                        <p>Dr. Jose Rizal was a Filipino nationalist, novelist, and key figure in the Philippine Revolution against Spanish colonial rule. His writings and martyrdom inspired the revolution that eventually led to Philippine independence.</p>
                    </div>
                    
                    <div class="quote">
                        "The people do not complain because they have no voice; do not move because they are lethargic, and you say that they do not suffer because you have not seen their hearts bleed."
                        <div class="w3-text-right" style="margin-top: 10px;">— Jose Rizal</div>
                    </div>
                    
                    <div class="historical-fact">
                        <h4>Rizal's Legacy</h4>
                        <p>Rizal's works, particularly his novels "Noli Me Tangere" and "El Filibusterismo," exposed the abuses of the Spanish colonial government and the Catholic Church, awakening Filipino nationalism. His execution by the Spanish made him a martyr of the revolution.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="biography" class="section w3-light-grey">
        <div class="w3-container">
            <div class="section-title">
                <h2>Biography of Jose Rizal</h2>
            </div>
            
            <div class="w3-row-padding w3-center">
                <div class="w3-quarter w3-margin-bottom">
                    <div class="w3-card w3-padding-16" style="height: 100%;">
                        <div class="hero-icon">
                            <i class="fas fa-baby"></i>
                        </div>
                        <h3>Early Life</h3>
                        <p>Born on June 19, 1861 in Calamba, Laguna, Rizal was the seventh of eleven children. He showed exceptional intellect from an early age, learning the alphabet at 3 and reading/writing by 5.</p>
                    </div>
                </div>
                
                <div class="w3-quarter w3-margin-bottom">
                    <div class="w3-card w3-padding-16" style="height: 100%;">
                        <div class="hero-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Education</h3>
                        <p>Studied at Ateneo Municipal de Manila and University of Santo Tomas before continuing in Europe, earning degrees in medicine and philosophy from universities in Madrid, Paris, and Heidelberg.</p>
                    </div>
                </div>
                
                <div class="w3-quarter w3-margin-bottom">
                    <div class="w3-card w3-padding-16" style="height: 100%;">
                        <div class="hero-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Literary Works</h3>
                        <p>Wrote the influential novels "Noli Me Tangere" (1887) and "El Filibusterismo" (1891) that exposed Spanish abuses, along with numerous essays, poems, and articles advocating for reforms.</p>
                    </div>
                </div>
                
                <div class="w3-quarter w3-margin-bottom">
                    <div class="w3-card w3-padding-16" style="height: 100%;">
                        <div class="hero-icon">
                            <i class="fas fa-cross"></i>
                        </div>
                        <h3>Martyrdom</h3>
                        <p>Executed by firing squad on December 30, 1896 at Bagumbayan (now Rizal Park) after being convicted of rebellion. His death galvanized the Philippine Revolution.</p>
                    </div>
                </div>
            </div>
            
            <div class="w3-row-padding w3-margin-top">
                <div class="w3-half">
                    <div class="w3-card w3-padding">
                        <h3 class="w3-center">Family Background</h3>
                        <p>Rizal came from a wealthy family in Calamba, Laguna. His father, Francisco Mercado, was a prosperous farmer while his mother, Teodora Alonso, was highly educated and influential in his development.</p>
                        <p>The family had Chinese, Japanese, Spanish, Malay, and Negrito ancestry. Rizal's siblings were all accomplished in their respective fields.</p>
                    </div>
                </div>
                
                <div class="w3-half">
                    <div class="w3-card w3-padding">
                        <h3 class="w3-center">European Sojourn</h3>
                        <p>From 1882 to 1887, Rizal traveled extensively in Europe, studying medicine and the humanities. During this time he became involved with the Propaganda Movement, writing articles advocating political reforms.</p>
                        <p>He lived in Spain, France, Germany, Belgium, England, and the Czech Republic, mastering several languages and absorbing progressive ideas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="event" class="section">
        <div class="w3-container">
            <div class="section-title">
                <h2>The Philippine Revolution</h2>
            </div>
            <div class="w3-row-padding">
                <div class="w3-twothird">
                    <div class="historical-fact">
                        <h4>Rizal's Role in the Revolution</h4>
                        <p>While Rizal advocated for peaceful reforms through his writings, his works became the moral foundation for the Philippine Revolution. The revolutionary group Katipunan used Rizal's name as one of their passwords, and his execution made him a martyr for the cause.</p>
                        <p>Though Rizal himself did not support the violent revolution, believing the Philippines was not ready for independence, his death became the rallying point for the revolutionaries led by Andres Bonifacio.</p>
                    </div>
                    
                    <h3 class="w3-center">Key Events of the Revolution</h3>
                    <div class="w3-row-padding">
                        <div class="w3-half">
                            <div class="w3-card w3-padding">
                                <h4 class="w3-center">1892</h4>
                                <p>Rizal founds La Liga Filipina exiled to Dapitan shortly after</p>
                                <p>Andres Bonifacio establishes the Katipunan</p>
                                <p style="text-align: center;">July 6</p>
                            </div>
                        </div>
                        <div class="w3-half">
                            <div class="w3-card w3-padding">
                                <h4 class="w3-center">1896</h4>
                                <p>Katipunan's existence is discovered by Spanish authorities</p>
                                <p>Philippine Revolution begins with the "Cry of Pugad Lawin"</p>
                                <p>Rizal is executed on December 30</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w3-card w3-padding w3-margin-top">
                        <h4 class="w3-center">1898</h4>
                        <p class="w3-center">Philippine Declaration of Independence from Spain on June 12</p>
                    </div>
                </div>
                <div class="w3-third">
                    <div class="w3-card w3-margin-bottom">
                        <img src="images/PhilippineRevolution.jpg" alt="Philippine Revolution" class="w3-image" style="height: 300px; object-fit: cover;">
                        <div class="w3-container">
                            <h4 class="w3-center">The Cry of Pugad Lawin</h4>
                            <p>The beginning of the Philippine Revolution against Spanish colonial rule in August 1896.</p>
                        </div>
                    </div>
                    
                    <div class="w3-card">
                        <img src="images/RizalExecution.jpg" alt="Rizal Execution" class="w3-image" style="height: 300px; object-fit: cover;">
                        <div class="w3-container">
                            <h4 class="w3-center">Rizal's Execution</h4>
                            <p>Rizal's martyrdom on December 30, 1896 at Bagumbayan (now Rizal Park) in Manila.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline" class="section w3-light-grey">
        <div class="w3-container">
            <div class="section-title">
                <h2>Timeline of Rizal's Life and the Revolution</h2>
            </div>
            
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h3>June 19, 1861</h3>
                        <p>Jose Rizal is born in Calamba, Laguna to Francisco Mercado and Teodora Alonso</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h3>1877</h3>
                        <p>Rizal enrolls at the University of Santo Tomas to study medicine</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3>1882</h3>
                        <p>Rizal leaves for Spain to continue his studies at Universidad Central de Madrid</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h3>1887</h3>
                        <p>Publication of "Noli Me Tangere" in Berlin, a novel exposing Spanish abuses</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3>1891</h3>
                        <p>Publication of sequel "El Filibusterismo" in Ghent, further criticizing colonial rule</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h3>1892</h3>
                        <p>Rizal returns to the Philippines and founds La Liga Filipina; exiled to Dapitan</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3>1896</h3>
                        <p>Outbreak of the Philippine Revolution; Rizal is arrested and tried for rebellion</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h3>December 30, 1896</h3>
                        <p>Rizal is executed at Bagumbayan (now Rizal Park), becoming a martyr</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3>1898</h3>
                        <p>Philippine Declaration of Independence from Spain on June 12</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="section">
        <div class="w3-container">
            <div class="section-title">
                <h2>Gallery</h2>
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/YoungRizal.jpg" alt="Young Rizal">
                    <div class="gallery-caption">Young Jose Rizal</div>
                </div>
                <div class="gallery-item">
                    <img src="images/NoliMeTangere.jpg" alt="Noli Me Tangere">
                    <div class="gallery-caption">Original cover of Noli Me Tangere</div>
                </div>
                <div class="gallery-item">
                    <img src="images/ElFilibusterismo.jpg" alt="El Filibusterismo">
                    <div class="gallery-caption">Original cover of El Filibusterismo</div>
                </div>
                <div class="gallery-item">
                    <img src="images/RizalEurope.jpg" alt="Rizal in Europe">
                    <div class="gallery-caption">Rizal during his time in Europe</div>
                </div>
                <div class="gallery-item">
                    <img src="images/Execution.jpeg" alt="Execution">
                    <div class="gallery-caption">Rizal's execution at Bagumbayan</div>
                </div>
                <div class="gallery-item">
                    <img src="images/RizalMonument.jpg" alt="Rizal Monument">
                    <div class="gallery-caption">Rizal Monument in Luneta Park</div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="section w3-light-grey">
        <div class="w3-container">
            <div class="section-title">
                <h2>Unit - Lineup</h2>
                <p>FA1-IT1-03</p>
            </div>
            
            <div class="w3-row-padding w3-center" style="margin-top:50px">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                        <img src="team-face/garcia.png" alt="Member 1" style="width:100%">
                        <div class="w3-container">
                            <h3>Garcia</h3>
                            <p class="w3-opacity">Lead Developer</p>
                            <p>Implement HTML/CSS</p>
                        </div>
                    </div>
                </div>
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                        <img src="team-face/balaba.png" alt="Member 2" style="width:100%">
                        <div class="w3-container">
                            <h3>Balaba</h3>
                            <p class="w3-opacity">Research & Content Team 1</p>
                            <p>Verify Historical Facts</p>
                        </div>
                    </div>
                </div>
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                        <img src="team-face/baal.png" alt="Member 3" style="width:100%">
                        <div class="w3-container">
                            <h3>Baal</h3>
                            <p class="w3-opacity">Research & Content Team 2</p>
                            <p>Verify Historical Facts</p>
                        </div>
                    </div>
                </div>
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                        <img src="team-face/mirabueno.png" alt="Member 4" style="width:100%">
                        <div class="w3-container">
                            <h3>Mirabueno</h3>
                            <p class="w3-opacity">Fact Checker 1</p>
                            <p>Ensure Historical Errors</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="w3-row-padding w3-center" style="margin-top:30px">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                        <img src="team-face/ditucalan.png" alt="Member 5" style="width:100%">
                        <div class="w3-container">
                            <h3>Ditucalan</h3>
                            <p class="w3-opacity">Fact Checker 2</p>
                            <p>Ensure Historical Errors</p>
                        </div>
                    </div>
                </div>
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                        <img src="team-face/claudel.png" alt="Member 6" style="width:100%">
                        <div class="w3-container">
                            <h3>Claudel</h3>
                            <p class="w3-opacity">UI/UX Perspective</p>
                            <p>Visual Appeal - Usability</p>
                        </div>
                    </div>
                </div>
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                        <img src="team-face/felisilda.png" alt="Member 7" style="width:100%">
                        <div class="w3-container">
                            <h3>Felisilda</h3>
                            <p class="w3-opacity">Color Coordinator</p>
                            <p>Historical Schemes</p>
                        </div>
                    </div>
                </div>
                
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card">
                        <img src="team-face/tulen.png" alt="Member 8" style="width:100%">
                        <div class="w3-container">
                            <h3>Tulen</h3>
                            <p class="w3-opacity">Assistant Developer</p>
                            <p>Mobile Responsiveness</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="references" class="footer">
        <div class="w3-container">
            <h2 class="w3-center">References</h2>
            <div class="w3-row-padding">
                <div class="w3-half">
                    <h3 class="ayh">Sources</h3>
                    <ul class="w3-ul">
                        <li>Guerrero, León María. <em>The First Filipino: A Biography of José Rizal.</em> Manila: National Historical Commission, 1974.</li>
                        <li>Rizal, José. <em>Noli Me Tangere.</em> Berlin: Berliner Buchdruckerei-Aktiengesellschaft, 1887.</li>
                        <li>Rizal, José. <em>El Filibusterismo.</em> Ghent: F. Meyer-van Loo Press, 1891.</li>
                        <li>National Historical Commission of the Philippines. "Jose Rizal: Life, Works, and Writings."</li>
                        <li>Zaide, Gregorio F. <em>Jose Rizal: Life, Works and Writings.</em> Manila: National Book Store, 1997.</li>
                    </ul>
                </div>
                <div class="w3-half">
                    <h3 class="ayh">Further Reading / Links</h3>
                    <ul class="w3-ul">
                        <li><a href="https://library.jru.edu/" target="_blank">Jose Rizal University Library</a></li>
                        <li><a href="https://nhcp.gov.ph/" target="_blank">National Historical Commission of the Philippines</a></li>
                        <li><a href="https://www.loc.gov/" target="_blank">Philippine Official Gazette</a></li>
                        <li><a href="https://npdc.gov.ph/rizal-park/" target="_blank">Rizal Park Official Website</a></li>
                        <li><a href="https://www.nationalmuseum.gov.ph/" target="_blank">National Museum of the Philippines</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2023 Jose Rizal & The Philippine Revolution</p>
                <p style="text-align: center;">FA1-IT1-03 | Historical Figure / Event Website (mag JS unta mi murag lisud man e defense)</p>
            </div>
        </div>
    </footer>
</body>
</html>