body {
    font-family: 'Fauna One', serif;
    color: #333;
    background-color: #f8f3e6;
    line-height: 1.6;
}

h1, h2, h3, h4 {
    font-family: 'Cinzel', serif;
    color: #f33131;
    letter-spacing: 1px;
}

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://cdn.tatlerasia.com/asiatatler/i/ph/2020/04/17140416-heroes-espana-2_cover_2000x1029.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 180px 20px;
    text-align: center;
    position: relative;
}

.header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, transparent, #f8f3e6);
}

.header h1 {
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 0.5rem;
}

.header h2 {
    font-size: 1.8rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    font-style: italic;
    font-weight: normal;
}

.nav {
    background-color: #8B0000;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    width: 100%;
    flex: wrap;
}

.nav.w3-bar {
    display: flex;
    padding-left: 0;
}

.nav a {
    color: white;
    padding: 16px 24px;
    text-decoration: none;
    transition: all 0.3s;
    font-family: 'Cinzel', serif;
    letter-spacing: 1px;
    position: relative;
    float: none;
    text-align: center;
}

.nav a:hover {
    background-color: #A52A2A;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #FFD700;
    transition: all 0.3s;
}

.nav a:hover::after {
    width: 70%;
    left: 15%;
}

.section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: auto;
}

.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}

.section-title h2 {
    display: inline-block;
    background: #f8f3e6;
    padding: 0 30px;
    position: relative;
    z-index: 1;
}

.section-title::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #8B0000, transparent);
    z-index: 0;
}

.w3-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 4px;
    overflow: hidden;
    word-wrap: break-word;
}

.w3-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.quote {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.2em;
    border-left: 4px solid #8B0000;
    padding: 20px;
    margin: 30px 0;
    background: rgba(139, 0, 0, 0.05);
    position: relative;
}

.quote::before {
    content: "\201C";
    font-size: 4em;
    color: rgba(139, 0, 0, 0.1);
    position: absolute;
    left: 10px;
    top: -10px;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: linear-gradient(to bottom, #b6b4b4, #79766a, #141414);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: white;
    border: 4px solid #bb3e38;
    border-radius: 50%;
    z-index: 1;
    top: 15px;
}
  

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #8B0000;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #8B0000;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #8B0000;
    border-width: 10px 10px 10px 0;
    border-color: transparent #8B0000 transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    height: 350px;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

.footer {
    background: linear-gradient(to right, #8B0000, #5a0000);
    color: white;
    padding: 50px 20px;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, #f8f3e6, transparent);
}

.footer h2 {
    color: #FFD700;
    margin-bottom: 30px;
}

.footer .ayh {
    color: #f1dd6c;
    margin-bottom: 30px;
}

.footer a {
    color: #FFD700;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: white;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.hero-icon {
    font-size: 2rem;
    color: #8B0000;
    margin-bottom: 20px;
}

.w3-light-grey {
    background-color: #f1e9d9 !important;
}

.historical-fact {
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px 0;
    border-left: 4px solid #8B0000;
}

.historical-fact h4 {
    margin-top: 0;
    color: #5a0000;
}

@media screen and (max-width: 768px) {
    .header {
        padding: 120px 20px;
    }
    
    .header h1 {
        font-size: 2.5rem;
    }
    
    .header h2 {
        font-size: 1.3rem;
    }
    
    .nav {
        flex-direction: column;
        align-items: center;
    }
    
    .nav a {
        width: 100%;
        padding: 12px 8px;
        min-width: unset;
    }
    
    .timeline::after {
        left: 31px;
    }
    
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .container::before {
        left: 60px;
        border: medium solid #8B0000;
        border-width: 10px 10px 10px 0;
        border-color: transparent #8B0000 transparent transparent;
    }
    
    .left::after, .right::after {
        left: 15px;
    }
    
    .right {
        left: 0%;
    }
    
    .gallery {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav a {
        font-size: 14px;
        padding: 10px 6px;
    }
}

.our-team {
    background-color: #f1e9d9;
    padding: 80px 0;
}

.team-member {
    margin-bottom: 30px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #8B0000;
    margin-bottom: 15px;
    transition: all 0.3s;
}

.team-member img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.team-member h3 {
    margin: 10px 0 5px;
    color: #5a0000;
}

.team-member .role {
    color: #8B0000;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Cinzel', serif;
}

.team-member p {
    color: #555;
    font-size: 0.9em;
}

@media (max-width: 992px) {
    .team-member {
        margin-bottom: 40px;
    }
}